Scene: Default
Entities:
  - Entity: 16256448730463264616
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.00999999978, 0.00999999978, 0.00999999978]
      isPrimary: true
  - Entity: 10122683433228374483
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.76652896
      Fov: 1.04719758
      Near: 0.100000001
      Far: 100
      isPrimary: true
  - Entity: 17968878629524858702
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshName: Skybox
    SkyboxComponent:
      SkyboxMaterialName: Skybox
      EqMaterialName: EqMap
      ConMaterialName: ConMap
      PrefilterMaterialName: PrefilterMap
      BRDFLUTMaterialName: brdfLUT
      EnvGenerated: true
  - Entity: 16485460789098678153
    TagComponent:
      Tag: Sphere
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshName: Sphere
    MaterialComponent:
      MaterialName: Default