Scene: Default
Entities:
  - Entity: 7231152209100980395
    TagComponent:
      Tag: Cerberus00_Fixed
    TransformComponent:
      LocalPosition: [-2.33146, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 12676039599887404453
    MaterialComponent:
      MaterialID: 10347940435909648607
    ParentComponent:
      ParentID: 13674247328668230759
  - Entity: 13674247328668230759
    TagComponent:
      Tag: Cerberus_LP
    TransformComponent:
      LocalPosition: [-2.33146, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 349131747446554808
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 1314314229098760891
    SkyboxComponent:
      SkyboxMaterialID: 14067764121521085972
      EqMaterialID: 12033378999147609171
      ConMaterialID: 15860201467638974549
      PrefilterMaterialID: 14187365869295245125
      BRDFLUTMaterialID: 7522182853861799681
      EnvGenerated: false
  - Entity: 18439384278131012884
    TagComponent:
      Tag: Cube
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 4891852125720053460
    MaterialComponent:
      MaterialID: 17646627508269646183
  - Entity: 4070347501775872501
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [-3.0975103, 0.9114902, -6.7361593]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.766529
      Fov: 1.0471976
      Near: 0.1
      Far: 100
      isPrimary: true
  - Entity: 1676675353304101070
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.01, 0.01, 0.01]
      isPrimary: true